Hello Mister H,

I heard that you're one of the city's best private investigator, and I have a job for you. My father, who was a very wealthy man, had recently passed away (God rest his soul). Unfortunately, he was also a very traditional man. He decided to leave everything to his 3 sons, and NOTHING for ME! ME! The person who was by his sides taking care of him during his last days! ME! The person who stayed at home to take care of everything while his 3 sons went out to play around the world. Anyways, that is why I have decided to take back what should be rightfully mine! I took a peak at the will, and know that my father gave each of my brother a piece of the puzzle, and only by using all 3 pieces can I get the final key, in the format of "bctf{......}". (I think the bctf stands for bank certified transaction form or something). Anyways, I made copies of all 3 pieces that were given to my brother, and have included them here. Additionally, I found a piece of paper that said:
RSA
@S@
@S@
Maybe it means something to you?
Finally, I overheard something about how the piece of the key belonging to my second brother starts with something like "28322C".

Please help me!

Sign,
Miss A1y
